# spellbound-extract

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/orange/lightning/: DdObject.java  DdObjects.java  Extract.java  Extraction.java  JsonWriter.java
src/main/java/com/orange/lightning/spells/: Spell.java  SpellExtraction.java  Spells.java
src/test/java/com/orange/lightning/: ExtractTest.java
