plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.palantir.git-version' version '0.4.0'
    id "net.ltgt.apt-idea" version "0.18" // Used to generate sources for immutable objects.
}

sourceCompatibility = 1.8
group 'com.orange.lightning'
version gitVersion()
mainClassName = "com.orange.lightning.Extract"


repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.immutables:value:2.6.3'
    annotationProcessor 'org.immutables:value:2.6.3'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.commons:commons-text:1.1'
    implementation 'org.immutables:gson:2.6.3'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
